<!doctype html>
<html lang="en">

	<head>
		<!-- Meta.svelte -->
		<!-- HEAD -->
		<link rel="stylesheet" href="/assets/styles/normalize.css"/>
		<!-- Pudding fonts -->
		<link rel="stylesheet" href="/assets/styles/font.css"/>
		<link rel="stylesheet" href="/assets/styles/global.css"/>
		<link rel="stylesheet" href="/build/bundle.css"/>
		<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
		<!-- Fathom - beautiful, simple website analytics -->
		<script src="https://macaw.liscioapps.com/script.js" data-site="BFOMSOGL" defer></script>
		<!-- / Fathom -->
		<script async defer data-website-id="8bbc7c5d-cb9f-4ed4-bd13-2b5a38a71ea4" src="https://umami.liscioapps.com/umami.js"></script>
		<script>
			!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
			posthog.init('phc_A2dO1XKOnhaxJoTWCIELcU1b6H1EuXOZ5HTJX4hoI9a',{api_host:'https://app.posthog.com'})
		</script>
	</head>

	<body>
		<a href="#content" class="skip-main">Skip to main content</a>
		<main id="content">
			<!-- App.svelte -->
			<!-- HTML -->
		</main>
		<script type="text/javascript" src="/build/bundle.js" defer></script>
	</body>

</html>